<html>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <header>
        <nav>
            <ul class="navigation">
                <li><img src="clover.png" height="50" width="50"/><k class="one">Sweet Living</k></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vase.html">Vases</a></li>
                <li><a href="cusion.html">Cusions</a></li>
                <li><a href="sinks.html">Sinks</a></li>
                <li><a href="tiles.html">Tiles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
   
    <style>
        k.one{font-family: 'Freestyle script'; font-size: 30px;}
        body{background-image: url(b2.png);background-size: 100%;}
        span{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;}
        p.one{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:20px ; font-style: italic;}
        k.two{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:20px ; font-weight: bold;}
    </style>
    <body>
        <p class="one">
        <span>   About Us </span><br><br>
        At Sweet Living, we are passionate about transforming spaces into inspiring, 
functional, and aesthetically pleasing environments. With a keen eye for detail and a commitment to excellence, we have established ourselves as a leading 
name in the world of interior design.<br><br>

<span>Vision</span> <br><br>

Our vision is to create interiors that tell a story, reflecting the unique
 personalities and aspirations of our clients. We believe that your living and working 
 spaces should be an extension of who you are. That's why we take the time to understand your 
 individual needs, style preferences, and functional requirements.<br><br>
 
 <span>What Sets Us Apart</span><br><br>
 <k class="two">Creativity:</k> We pride ourselves on our innovative and creative approach to design. We stay ahead of the latest trends and techniques to 
 bring fresh ideas to every project, all while respecting the timeless principles of design.
 <br>
 <k class="two">Client-Centric:</k> Your satisfaction is our top priority. We listen to your ideas and work
 closely with you throughout the design process to ensure your vision is brought to life.
  Our transparent and collaborative approach ensures you are involved every step of the way.
  <br>
  <k class="two">Quality:</k> We believe that quality is not an option; it's a standard. Our commitment to excellence is reflected in the quality of materials we use and the craftsmanship we demand from our partners.<br>
<br><span>Get in Touch</span><br><br>


Ready to transform your space into something extraordinary? Contact us today to schedule a consultation. We're excited to work with you and help you bring your dream interiors to life.
Sweet Living for your interior design needs. We look forward to the opportunity of working with you!
</p>
</body>
</html>