<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        p{font-family: "Bahnschrift";font-size: 90px;color: rgb(149, 86, 5);padding: 1px;}
        k.one{font-family: 'Freestyle script'; font-size: 30px;}
        span {font-family: 'Bahnschrift'; font-size: 30px;color:  rgb(95, 55, 3);}
        m{font-family:Bahnschrift ;font-size: 25px;color: rgb(31, 18, 1);}
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

    <header>
       
        <nav> 
            <ul class="navigation">
                <li><img src="clover.png" height="50" width="50"/><k class="one">Sweet Living</k></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vase.html">Vases</a></li>
                <li><a href="cusion.html">Cusions</a></li>
                <li><a href="sinks.html">Sinks</a></li>
                <li><a href="tiles.html">Tiles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="image">

    </div>
    
    <div class="box">
        Meet a designer
        <form><br>
           
            <input type="text" id="text1" placeholder="Enter your Name"/> <br><br>
            
            <input type="text" id="text1" placeholder="Enter your Email"/><br><br>
            
            <input type="number" id="text1" placeholder="Enter your Mobile no."/><br><br>
            
            <input type="number" id="text1" placeholder="Enter your recidence pincode"/><br><br>
    </div>
    <style>
        body{background-image:  url(b13.jpg); background-size:100%;}
       
       
        .box{
            float:right;
            border-radius:15px;
            border:2px;
            height:300px;
            background-color:rgba(127, 255, 212, 0.674);
            padding:50px;
            margin:50px;
           
        }
        </style>
             <body>
                <p>Sweet Living<br><span>Creating sweet moments in every corner of your home</span></p>
                <m>"Transform your living space with our curated collection featuring everything from
                     luxurious cushions to elegant sinks, timeless tiles, 
                    and artistic vases—all designed to elevate your home with style and comfort."</m>
             </body>
        

</html>
